참고 자료
https://www.postgresqltutorial.com/postgresql-getting-started/install-postgresql-linux/

postgres=# CREATE DATABASE CSEPAGE

CREATE TABLE STUDENT (
  ID SERIAL PRIMARY KEY,
  NAME VARCHAR(16) NOT NULL,
  GENDER VARCHAR(6) CHECK(GENDER IN('MALE', 'FEMALE')),
  GRADE INT,
  PHONE VARCHAR(11) CHECK(PHONE ~ '010-[0-9]{4}-[0-9]{4}'),
  BIRTH DATE,
  EMAIL VARCHAR(20) NOT NULL,
  PASSWORD VARCHAR(1024),
  NICKNAME VARCHAR(16),
  AUTH INT NOT NULL CHECK(AUTH IN (0, 1, 2))
);

postgre에서는 default sql 문을 지원하지 않음... 시퀀스를 사용해야 함
하지만 일단 안하고 넘어감

postgres=# SELECT * FROM STUDENT;
                                     CSEPAGE
 id | name | gender | grade | phone | birth | email | password | nickname | auth
----+------+--------+-------+-------+-------+-------+----------+----------+------
(0개 행)